Polypaint/PolyPaint/PolyPaint/EditWindow.xaml

<Window x:Class="PolyPaint.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint"
        mc:Ignorable="d" FontSize="14"
        Title="Edit" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="basicBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                MaxWidth="290">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="passwordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                MaxWidth="290">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MinWidth="350">
        <Rectangle Margin="0,0,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#efefef"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="15 15">
            <StackPanel x:Name="DefaultInfos" Visibility="Collapsed">
                <Label x:Name="EditingLabel" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#042222" Content="Edit your current username :"/>
                <TextBox x:Name="EditingField" Style="{StaticResource basicBoxStyle}" Text="{Binding Path=dataToEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 15 0 0" Background="AliceBlue" Foreground="Black" HorizontalAlignment="Center" MinWidth="175"/>
            </StackPanel>
            <StackPanel x:Name="PasswordInfo" Visibility="Collapsed">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Foreground="#042222" Content="Enter your new password :" />
                <PasswordBox x:Name="Password" Style="{StaticResource passwordBoxStyle}" Background="AliceBlue" Foreground="Black" HorizontalAlignment="Center" MinWidth="175"/>
                <Label Margin="0 25 0 0" FontWeight="Bold" Foreground="#042222" HorizontalAlignment="Center" Content="Confirm your new password :"/>
                <PasswordBox x:Name="ConfirmPassword" Style="{StaticResource passwordBoxStyle}" Background="AliceBlue" Foreground="Black" HorizontalAlignment="Center" MinWidth="175"/>
            </StackPanel>
            <StackPanel x:Name="Image" Visibility="Collapsed">
                <Label FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Content="Current avatar"/>
                <Image x:Name="Avatar" Margin="0 15 0 25" Width="150" Height="150">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="150" DecodePixelHeight="150" UriSource="/Resources/defaultAvatar.png" />
                    </Image.Source>
                    <Image.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="uploadButton" 
                        Click="uploadImage" 
                        BorderThickness="0" 
                        Content="Upload" 
                        Background="#2C73D3" 
                        Command="{Binding Path=CommandInViewModel}" 
                        FontSize="12"/>
                    <TextBlock Margin="10 0 10 0" Foreground="#435466" Text="or" VerticalAlignment="Center" FontSize="13"/>
                    <Button x:Name="drawButton" 
                        Click="openDrawingWindow" 
                        Background="#D38C2C"  
                        BorderThickness="0" 
                        Content="Draw it" 
                        Command="{Binding Path=CommandInViewModel}" 
                        FontSize="12"/>
                </StackPanel>
            </StackPanel>
            <Border x:Name="ErrorBorder" Visibility="Collapsed" Background="AliceBlue"  Margin="0 20 0 0" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="2" BorderBrush="Red">
                <Label MaxWidth="175" Foreground="Black" Padding="7 5">
                    <TextBlock x:Name="ErrorText" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </Label>
            </Border>
            <WrapPanel Margin="0 45 0 0" HorizontalAlignment="Right">
                <Button Height="25" BorderThickness="0" IsDefault="True" Background="White" Foreground="#042222" Name="btnDialogOk" Click="saveChanges" Margin="0,0,10,0">Save</Button>
                <Button Height="25" BorderThickness="0" IsCancel="True" Background="White" Foreground="#042222" Click="cancel">Cancel</Button>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
