Polypaint/PolyPaint/PolyPaint/Vues/GameCreation/assistedDrawPage.xaml

<Page x:Class="PolyPaint.Vues.GameCreation.assistedDrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues.GameCreation"
      xmlns:ctr="clr-namespace:PolyPaint.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="assistedDrawPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style x:Key="basicBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                            BorderBrush="#c2cff0" 
                            Background="White" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Canvas.ZIndex="1"
              Grid.Row="0"
              Grid.RowSpan="3"  
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              Background="#C3000000" 
              Visibility="Collapsed" 
              x:Name="Message"
              MouseLeftButtonDown="onCollapseGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Converting image ..." HorizontalAlignment="Center" Foreground="White" FontSize="30" x:Name="MessageTitle"/>
                <TextBlock Text="Sup Butches" HorizontalAlignment="Center" Foreground="White" FontSize="23" x:Name="MessageText" Visibility="Collapsed"/>

                <ctr:CircularProgressBar Grid.Row="2" x:Name="progressBar"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Panel.ZIndex="1"
                             Margin="18,20" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Word to guess" Foreground="Black" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="wordToGuess" MaxLength="15" Style="{StaticResource basicBoxStyle}" Background="White" Foreground="Black" KeyDown="onEnterSearchImage" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Panel.ZIndex="0" Grid.Row="0" Name="imageListControl" Margin="0,0,0.334,0" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="auto" Width="auto" CommandParameter="{Binding imageUrl}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Click="downloadImage">
                            <Image  Height="auto" Width="auto"
                                Source="{Binding thumbUrl}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="50">
                <Button 
                    Click="PreviousImagesButton_Click" x:Name="previousButton" Visibility="Hidden"
                    HorizontalAlignment="Left" Width="80" Foreground="#4f587d" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Polygon Points="10,3 0,10.5, 10,17" Fill="#4f587d"/>
                        <TextBlock Margin="5,0,0,0">Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Click="NextImagesButton_Click" Visibility="Hidden"
                    HorizontalAlignment="Right" x:Name="nextButton" Width="80" Foreground="#4f587d" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">Next</TextBlock>
                        <Polygon Points="0,3 10,10.5, 0,17" Fill="#4f587d"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Frame Panel.ZIndex="0" Grid.Row="2" x:Name="DrawingFrame" HorizontalAlignment="Center"/>
            </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="auto">
            <Button Background="White"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,0"
                    Foreground="Black" Content="Search"
                    Click="searchImages"></Button>
            <Button Background="White"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Foreground="Black" Content="Upload"
                    Click="uploadImage"></Button>
            <Label Content="Turn policy" Foreground="Black" FontSize="15" HorizontalAlignment="Center">
                <Label.ToolTip>
                    <TextBlock>
                        Specify how to resolve ambiguities in path decomposition.
                        <LineBreak /> 
                        Must be one of black, white, right, left, minority, majority, or random. Default is minority.
                        <LineBreak />
                        Turn policies can be abbreviated by an unambiguous prefix, e.g., one can specify min instead of minority.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <ComboBox x:Name="turnPolicy"
                SelectionChanged="TurnPolicy_SelectionChanged"
                Background="AliceBlue" Foreground="Black" FontSize="10"
                >
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >minority</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >majority</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >black</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >white</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >right</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >left</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >random</ComboBoxItem>
            </ComboBox>
            <Label Content="Turd size" Foreground="Black" FontSize="15" HorizontalAlignment="Center">
                <Label.ToolTip>
                    <TextBlock>
                        Suppress speckles of up to this many pixels.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <Slider VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="180"
                    AutoToolTipPlacement="TopLeft" x:Name="turdSize"
                    Thumb.DragCompleted="UpdatePotrace"
                    TickPlacement="Both" Value="0" Minimum="0" Maximum="5000" TickFrequency="10" IsSnapToTickEnabled="True"/>
            <Label Content="Alpha max" Foreground="Black" FontSize="15" HorizontalAlignment="Center">
                <Label.ToolTip>
                    <TextBlock>
                        Set the corner threshold parameter. The default value is 1.
                        <LineBreak />
                        The smaller this value, the more sharp corners will be produced.
                        <LineBreak />
                        If this parameter is 0, then no smoothing will be performed and the output is a polygon.
                        <LineBreak /> 
                        If this parameter is greater than 4/3, then all corners are suppressed and the output is completely smooth.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <Slider VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="180"
                    AutoToolTipPlacement="TopLeft" x:Name="alphaMax"
                    Thumb.DragCompleted="UpdatePotrace"
                    TickPlacement="Both" Value="1" Minimum="0" Maximum="150" TickFrequency="1" IsSnapToTickEnabled="True"/>

        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Click="saveDrawing" Margin="0,0,20,0" Content="Next"></Button>
        <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Left" Click="backToSelection" Content="Back" Margin="20,0,0,0"></Button>
        </Grid>
    </Grid>
</Page>
