Polypaint/PolyPaint/PolyPaint/Vues/GameCreation/cluesPage.xaml

<Page x:Class="PolyPaint.Vues.GameCreation.cluesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues.GameCreation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="cluesPage">

    <Page.Resources>
        <Style x:Key="basicBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                               >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Grid.RowSpan="3" Opacity="0.5"/>
        
        <StackPanel>
            <TextBlock
                Foreground="{DynamicResource PrimaryHueMidBrush}"  FontSize="16"
                Text="Enter your clue here:"
                FontWeight="Bold"
                    ></TextBlock>
            <TextBox Style="{StaticResource basicBoxStyle}"
                     MaxLength="15"
                    Background="White" Foreground="Black" FontSize="16"
                    x:Name="currentClue"
                    KeyDown="onEnterClue"
                    ></TextBox>
            <Button Content="Add clue" Click="addClue"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Height="auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
            Name="cluesList"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Margin="0,0,15,0" FontSize="16" Foreground="Black" Text="{Binding .}"/>
                            <Button  FontSize="12" Content="Remove clue" 
                                    HorizontalAlignment="Right" 
                                    Click="removeClue"
                                    CommandParameter="{Binding .}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold" Grid.Column="1" x:Name="wordToGuess" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="16"/>
            <Frame Grid.Row="1" Panel.ZIndex="0" Grid.Column="1" x:Name="DrawingFrame"/>
        </Grid>
        <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
            <Button Margin="20,0,0,0" HorizontalAlignment="Left" Click="back" Content="Back"></Button>
            <TextBlock x:Name="ErrorTextBlock" Text="Error message" Visibility="Collapsed" Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <Button Margin="0,0,20,0" Click="saveClues" HorizontalAlignment="Right" Content="Next"></Button>
        </Grid>
    </Grid>
</Page>
