Polypaint/PolyPaint/PolyPaint/Vues/GameCreation/drawPageCreation.xaml

<Page x:Class="PolyPaint.Vues.GameCreation.drawPageCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues.GameCreation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="drawPageCreation">

    <Page.Resources>
        <Style x:Key="basicBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                               >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
            
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Content="Word to guess" Foreground="Black" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox
                MaxLength="15"
                SelectionChanged="WordToGuess_SelectionChanged"
                Grid.Row="1"
                Style="{StaticResource basicBoxStyle}"
                Background="White" Foreground="Black" FontSize="15"
                Margin="10,0,10,10"
                x:Name="wordToGuess"
                />
        <Rectangle Fill="Gray" Grid.Row="0" Opacity="0.5"/>
        <Rectangle Fill="Gray" Grid.Row="2" Opacity="0.5"/>
        <Frame Grid.Row="2" x:Name="DrawingFrame"/>
        <Grid Grid.Row="3"  HorizontalAlignment="Stretch">
            <Button Margin="20,0,0,0" HorizontalAlignment="Left" Click="backToSelectionManuel" Content="Back"></Button>
            <TextBlock x:Name="ErrorTextBlock" Text="Error message" Visibility="Collapsed" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <Button Margin="0,0,20,0" HorizontalAlignment="Right" Click="saveDrawingManuel" Content="Next"></Button>
        </Grid>
    </Grid>
</Page>