Polypaint/PolyPaint/PolyPaint/Vues/GameCreation/modeSelection.xaml

<Page x:Class="PolyPaint.Vues.GameCreation.modeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues.GameCreation"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="modeSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Canvas.ZIndex="1"
              Grid.Row="0"
              Grid.RowSpan="2"  
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              Background="#C3000000" 
              Visibility="Collapsed" 
              x:Name="Message"
              MouseLeftButtonDown="onCollapseGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Converting image ..." HorizontalAlignment="Center" Foreground="White" FontSize="30" x:Name="MessageTitle"/>
                <TextBlock Text="Sup Butches" HorizontalAlignment="Center" Foreground="White" FontSize="23" x:Name="MessageText" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        
        <Frame Grid.Column="0" x:Name="DrawingFrame"/>
        <StackPanel Grid.Column="1">
            <Label Content="Drawing mode" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="15" Margin="0 20 0 0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="drawingMode"
                    SelectionChanged="DrawingMode_SelectionChanged"
                                        Background="AliceBlue" Foreground="Black" FontSize="10" Margin="15 0">
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Random</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Panoramic top to bottom</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Panoramic bottom to top</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Panoramic left to right</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Panoramic right to left</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Going from center</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Going to center</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >Replicated</ComboBoxItem>
            </ComboBox>

            <Label Content="Game difficulty" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="15" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <ComboBox x:Name="difficulty"
                    SelectionChanged="Difficulty_SelectionChanged" Margin="15 0" 
                    Background="AliceBlue" Foreground="Black" FontSize="10">
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Easy</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Intermediate</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Difficult</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch">
            <Button Margin="20,0,0,0" HorizontalAlignment="Left" Click="backToSelection" Content="Back"></Button>
        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" HorizontalAlignment="Right" Click="submit" Content="Submit"></Button>
    </Grid>
</Page>
