Polypaint/PolyPaint/PolyPaint/Vues/InMatch/InMatch.xaml

<Page x:Class="PolyPaint.Vues.InMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ae="clr-namespace:PolyPaint.ParticleEffects"
      mc:Ignorable="d" Foreground="{DynamicResource PrimaryHueMidBrush}" 
        Title="ChatBox">
    <Page.Resources>
        <Style x:Key="basicBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                MaxWidth="290">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Height="Auto" MinHeight="800" Width="Auto" Background="#DEE7E7" x:Name="GridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="37*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <ae:FireworkEffect Canvas.ZIndex="2" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="3" x:Name="Firework">
            <ae:FireworkEffect.Child>
                <!--<TextBox></TextBox>-->
                <Grid/>
            </ae:FireworkEffect.Child>
        </ae:FireworkEffect>
        <Grid Canvas.ZIndex="1"
              Grid.Row="1"
              Grid.RowSpan="3"  
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              Background="#C3000000" 
              Visibility="Visible" 
              x:Name="Message"
              MouseLeftButtonDown="onCollapseGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="The match will soon begin..." HorizontalAlignment="Center" Foreground="White" FontSize="30" x:Name="MessageTitle"/>
                <TextBlock Text="Sup Butches" HorizontalAlignment="Center" Foreground="White" FontSize="23" x:Name="MessageText" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="500"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Chat" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#272727">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15 0 0 0" Orientation="Horizontal">
                <TextBlock 
                       FontSize="30"
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"> Lascaux</TextBlock>
                <Button Content="Quit" Click="quitApp" Margin="10 0 0 0" Width="auto" Background="Transparent" FontWeight="Bold" FontSize="18" Foreground="#e05046" BorderThickness="0"/>
            </StackPanel>
            <Grid Grid.Column="1">
                    <Button 
                            Click="openTutorial"
                            Margin="0,0,180,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderThickness="0"
                            Padding="5 0"
                            Foreground="White">
                        <materialDesign:PackIcon x:Name="helpIcon" Kind="QuestionMarkCircle"/>
                    </Button>
                    <Button 
                            Click="changeSound"
                            Margin="0,0,140,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent" 
                            BorderThickness="0"
                            Padding="5 0"
                            Foreground="White">
                    <materialDesign:PackIcon x:Name="soundCheck" Kind="VolumeOff"/>
                </Button>
                <Button Content="Leave game" Click="LeaveButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
            </Grid>
        </Grid>
        <StackPanel Margin="20 0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ClassicInfos">
            <TextBlock Text="{Binding GameName}" FontSize="30" FontWeight="Bold" Foreground="#132169" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
            <TextBlock Text="Classic Mode" FontSize="20" FontWeight="Bold" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
            <Separator/>
            <Border Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 10" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Game time left" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                    <Separator Background="Black"/>
                    <TextBlock Text="{Binding MatchTimer}" Foreground="White" FontSize="14" Margin="5 5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

                <Border Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 10" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Round" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                        <Separator Background="Black"/>
                        <TextBlock FontSize="14" Margin="5 5" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="RoundNumber" />
                                    <Binding Path="MaxRound" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 15">
                        <TextBlock Text="Team A" FontWeight="Bold" FontSize="15" Foreground="#3463A3"  HorizontalAlignment="Center" />
                        <Separator x:Name="separator" Background="#3463A3" Margin="0 5"/>
                        <TextBlock Text="{Binding Path=TeamAScore, StringFormat='Score: {0}'}" FontWeight="Bold" FontSize="15" Foreground="#3463A3"  HorizontalAlignment="Center" />
                        <Border x:Name="borderA" BorderBrush="#3463A3" BorderThickness="2" CornerRadius="5">
                            <ItemsControl Name="teamAView">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  HorizontalAlignment="Center" Margin="10 10" Orientation="Horizontal">
                                            <Ellipse Margin="10 0" VerticalAlignment="Center" x:Name="avatar" Height="40" Width="40">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding avatarurl}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock x:Name="_NameLabel" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Margin="0, 10, 0, 0" FontSize="15" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding isCreator}" Value="True">
                                                <Setter Property="Foreground" Value="#FF51B89C" TargetName="_NameLabel"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>

                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <TextBlock Text="Team B" FontWeight="Bold" FontSize="15" Foreground="#A62700"  HorizontalAlignment="Center" />
                        <Separator x:Name="separatorB" Background="#A62700" Margin="0 5"/>
                        <TextBlock Text="{Binding Path=TeamBScore, StringFormat='Score: {0}'}" FontWeight="Bold" FontSize="15" Foreground="#A62700"  HorizontalAlignment="Center" />

                        <Border x:Name="borderB" BorderBrush="#A62700" BorderThickness="2" CornerRadius="5">
                            <ItemsControl Name="teamBView">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                        <StackPanel  HorizontalAlignment="Center" Margin="10 10" Orientation="Horizontal">
                                            <Ellipse Margin="10 0" VerticalAlignment="Center" x:Name="avatar" Height="40" Width="40">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding avatarurl}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock x:Name="_NameLabel" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Margin="0, 10, 0, 0" FontSize="15" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding isCreator}" Value="True">
                                        <Setter Property="Foreground" Value="#FF51B89C" TargetName="_NameLabel"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                            </Border>
                </StackPanel>
            </StackPanel >
        </StackPanel>

        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="CoopInfos" Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="{Binding GameName}" FontSize="30" FontWeight="Bold" Foreground="#132169" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
                <TextBlock Text="Coop Mode" FontSize="20" FontWeight="Bold" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
                <Separator/>
                <Border Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 25" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Game time left" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                        <Separator Background="Black"/>
                        <TextBlock Text="{Binding MatchTimer}" Foreground="White" FontSize="14" Margin="5 5" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Players" FontWeight="Bold" FontSize="15" Foreground="#3463A3"  HorizontalAlignment="Center" />
                <Separator x:Name="separatorDuel" Background="#3463A3" Margin="0 5"/>
                <TextBlock Text="{Binding Path=TeamAScore, StringFormat='Score: {0}'}" FontWeight="Bold" FontSize="15" Foreground="#3463A3"  HorizontalAlignment="Center" />
                <Border x:Name="borderDuel" BorderBrush="#3463A3" Margin="0 5" BorderThickness="2" CornerRadius="5">
                    <ItemsControl x:Name="CoopTeamView">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  HorizontalAlignment="Center" Margin="10 10" Orientation="Horizontal">
                                    <Ellipse Margin="10 0" VerticalAlignment="Center" x:Name="avatar" Height="40" Width="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding avatarurl}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock x:Name="_NameLabel" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Margin="0, 10, 0, 0" FontSize="15" VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding isCreator}" Value="True">
                                        <Setter Property="Foreground" Value="#FF51B89C" TargetName="_NameLabel"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>

        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="DuelInfos" Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="{Binding GameName}" FontSize="30" FontWeight="Bold" Foreground="#132169" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
                <TextBlock Text="Duel Mode" FontSize="20" FontWeight="Bold" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
                <Separator/>
                <Border Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 10" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Game time left" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                        <Separator Background="Black"/>
                        <TextBlock Text="{Binding MatchTimer}" Foreground="White" FontSize="14" Margin="5 5" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 10" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Round" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                        <Separator Background="Black"/>
                        <TextBlock FontSize="14" Margin="5 5" Foreground="White" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="RoundNumber" />
                                    <Binding Path="MaxRound" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Text="Players" FontWeight="Bold" FontSize="15" Margin="0 20 0 0" Foreground="#3463A3"  HorizontalAlignment="Center" />
            <Separator Background="#3463A3" Margin="0 5 0 10"/>
                <Ellipse Margin="0 5" VerticalAlignment="Center" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="duelAvatar1" ImageSource="/Resources/defaultAvatar.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding player1}" Margin="0, 10, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" x:Name="DuelName1"/>
            <TextBlock Text="{Binding Path=TeamAScore, StringFormat='Score: {0}'}" FontSize="14" HorizontalAlignment="Center" x:Name="DuelScoreA"/>
             <Image Margin="0 30" Width="35" VerticalAlignment="Center" Source="/Resources/vs.png"/>
                <Ellipse Margin="0 5" VerticalAlignment="Center" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="duelAvatar2" ImageSource="/Resources/defaultAvatar.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding player2}" Margin="0, 10, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" x:Name="DuelName2"/>
            <TextBlock Text="{Binding Path=TeamBScore, StringFormat='Score: {0}'}" FontSize="14" HorizontalAlignment="Center" x:Name="DuelScoreB"/>
        </StackPanel>

        
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="SoloInfos" Grid.Row="1">
                <TextBlock Text="{Binding GameName}" FontSize="24" FontWeight="Bold" Foreground="#132169" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>

                <TextBlock Text="Singleplayer Mode" FontSize="20" FontWeight="Bold" Margin="0, 30, 0, 0" HorizontalAlignment="Center"/>
            <Separator/>

                <Border Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 20" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Game time left" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                        <Separator Background="Black"/>
                        <TextBlock Text="{Binding MatchTimer}" Foreground="White" FontSize="14" Margin="5 5" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 20" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Score" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                        <Separator Background="Black"/>
                        <TextBlock Text="{Binding TeamAScore}" Foreground="White" FontSize="14" Margin="5 5" HorizontalAlignment="Center" x:Name="SoloScore"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        
        
        <Frame  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"  x:Name="DrawingFrame"/>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="RoundAttributes" Orientation="Horizontal">

                    <Border VerticalAlignment="Center" Width="200" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0 20" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Round time remaining" Foreground="White" FontSize="14" FontWeight="Bold"  Margin="5 5" HorizontalAlignment="Center"/>
                            <Separator Background="Black"/>
                            <TextBlock Text="{Binding Time}" Foreground="White" FontSize="14" Margin="5 5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Margin="100 0 0 0" HorizontalAlignment="Center">
                        <StackPanel x:Name="guessPanel">
                            <TextBlock Text="Guess a word ! " FontSize="25" HorizontalAlignment="Center" Margin="0 10" x:Name="guessBoxLabel"/>
                            <TextBox Style="{StaticResource basicBoxStyle}" Background="AliceBlue" Text="" Margin="0 10 0 5" MinWidth="100" MaxWidth="100" Foreground="Black" FontSize="16" x:Name="guessBox" KeyDown="OnKeyDownHandler"/>
                            <TextBlock Text="{Binding Path=Tries, StringFormat='Guesses left: {0}'}" x:Name="TriesLabel" FontSize="12"  HorizontalAlignment="Center"/>
                            <Button Content="Guess" Click="guessButton" Margin="0 15" HorizontalAlignment="Center"/>
                            <Button Content="Hint ?" Click="getHint" Margin="0 10 0 0" Width="auto" Background="Transparent" FontWeight="Bold" FontSize="18" Foreground="#226127" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel x:Name="viewerLabel">
                            <TextBlock Text="Other team is guessing the word" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="250" FontSize="25"  HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="drawWordLabel">
                            <TextBlock Text="Draw the following word:" FontSize="25" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Word}" FontSize="25" x:Name="drawWord" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
       </StackPanel>
        </StackPanel>

    </Grid>
    <Grid Canvas.ZIndex="2" x:Name="tutorialPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Frame x:Name="tutorialView" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    </Grid>
</Page>
