Polypaint/PolyPaint/PolyPaint/Vues/Matchmaking/CreateMatch/CreateMatch.xaml

<Page x:Class="PolyPaint.Vues.CreateMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Foreground="{DynamicResource PrimaryHueMidBrush}"
      mc:Ignorable="d" 
        Title="ChatBox">
    <Page.Resources>
        <Style x:Key="normalBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                MaxWidth="290">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="{DynamicResource PrimaryHueMidBrush}" FontFamily="Calibri" FontSize="16">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#DEE7E7" x:Name="MatchView" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button 
                Click="LeaveButton"
                Grid.Column="4"
                Margin="0 10 10 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="30" MinHeight="30"
                BorderThickness="0"
                Padding="5 0">
            <materialDesign:PackIcon x:Name="soundCheck" MinWidth="30" MinHeight="30" Kind="ArrowLeft"/>
        </Button>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Create Match" FontSize="30" FontWeight="Bold" Margin="0, 30, 0, 0" HorizontalAlignment="Center"/>
            <Separator/>
            <TextBlock Text="Game Name"  FontSize="20" FontWeight="Bold" Margin="0, 30, 0, 5" HorizontalAlignment="Center"/>
            <TextBox MaxLength="10" Text="" FontSize="16" Style="{StaticResource normalBoxStyle}" x:Name="name"/>
            
            <TextBlock Text="Mode"  FontSize="20" FontWeight="Bold" Margin="0, 30, 0, 10" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" x:Name="ModeRadioButtons">
                <RadioButton Tag="Classic" Content="Classic" HorizontalAlignment="Center" x:Name="Classic" Margin="0 0 0 10" 
                             Click="onRadioButtonClick" GroupName="Modes">
                </RadioButton>
                <RadioButton Tag="Coop" Content="Coop   " HorizontalAlignment="Center" x:Name="Coop" Margin="0 0 0 10"
                             Click="onRadioButtonClick" GroupName="Modes" />
                <RadioButton Tag="Duel" Content="Duel    " HorizontalAlignment="Center" x:Name="Duel"
                             Click="onRadioButtonClick" GroupName="Modes" />
            </StackPanel>

            <StackPanel x:Name="RoundChooser" Margin="0, 30, 0, 30" Visibility="Collapsed">
                <TextBlock Text="Number of rounds"  FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 5" HorizontalAlignment="Center"/>
                <Slider x:Name="nRounds" TickPlacement="Both" Value="1" Maximum="9" Minimum="1" TickFrequency="2"
                    AutoToolTipPlacement="BottomRight"  IsSnapToTickEnabled="True" />
            </StackPanel>
            <TextBlock x:Name="ErrorTextBlock" Text="Error message" Margin="0 15 0 20" Visibility="Collapsed" Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <Button Content="Create Match" Margin="0 30 0 0" HorizontalAlignment="Center" Click="CreateButton"/>
        </StackPanel>
    </Grid>
</Page>
