Polypaint/PolyPaint/PolyPaint/Vues/DrawingPage.xaml

<Page x:Class="PolyPaint.Vues.DrawingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:canvas="clr-namespace:PolyPaint.VuesModeles"        
      xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"        
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="DrawingPage">

    <Page.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
        <convertisseurs:ConvertisseurCurseur x:Key="convertisseurCurseur" />
        <Style TargetType="Button"></Style>
    </Page.Resources>
    
    
    
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000" x:Name="DrawPanel">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button Click="choosePen" Name="crayon" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="crayon">
                    <StackPanel>
                        <Image Source="/Resources/crayon.png"  />
                    </StackPanel>
                </Button>
                <Button Click="chooseEraser" Name="efface_segment" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_segment">
                    <StackPanel>
                        <Image Source="/Resources/efface_crayon.png" />
                    </StackPanel>
                </Button>
                <Button Click="chooseStrokeEraser" Name="efface_trait" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_trait">
                    <StackPanel>
                        <Image Source="/Resources/efface.png" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="PointeRonde" Width="24" Height="24" Margin="0"
                            BorderBrush="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurBordure}, ConverterParameter=ronde, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=ronde, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding Path=ChoisirPointe}"
                            CommandParameter="ronde">
                            <Ellipse Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Name="PointeCarree" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurBordure}, ConverterParameter=carree, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=PointeSelectionnee, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=carree, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding Path=ChoisirPointe}"
                            CommandParameter="carree">
                            <Rectangle Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </StackPanel>
                </StackPanel>
                <xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
                <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="12"
                        Foreground="Gray"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
                </Slider>
                <Button x:Name="saveBtn" Content="Save" Click="saveImage" Width="70" RenderTransformOrigin="0.94,0.504" Margin="0,11,0,15"/>
            </StackPanel>

        </Border>

        

        <Grid Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colonne" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="ligne" Height="*" />
            </Grid.RowDefinitions>
            <Thumb Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Border BorderThickness="2,0,2,0">
                <canvas:CustomInkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" x:Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DefaultDrawingAttributesReplaced="event_DefaultDrawingAttributesReplaced"                                      
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"
                                        Cursor="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCurseur}}"/>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>
    </DockPanel>
</Page>
