Polypaint/PolyPaint/PolyPaint/Vues/GameCreationAssisted.xaml

<Page x:Class="PolyPaint.Vues.GameCreationAssisted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        mc:Ignorable="d"
        Title="GameCreationAssisted" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,0.334,0.667" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.334,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0" Margin="10,0,10.333,0">
                <Label Content="Word to guess" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox
                Background="AliceBlue" Foreground="Black" FontSize="10"
                x:Name="wordToGuess"
                ></TextBox>
            </StackPanel>
            <Button Margin="9.667,19,10.333,19" Grid.Row="0" Grid.Column="1" Background="White"
                    Foreground="Black" Content="Search"
                    Click="searchImages"></Button>
            <StackPanel Grid.Row="0" Grid.Column="2"  Margin="9.667,0">
                <Label Content="Add clue" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox
                Background="AliceBlue" Foreground="Black" FontSize="10"
                x:Name="clue"
            ></TextBox>
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="0"
                Margin="10.333,19,9.667,19" Background="White"
                Foreground="Black" Content="Add"
                Click="addClue"
            ></Button>
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="10.333,0,10,0">
                <Label Content="Game difficulty" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <ComboBox x:Name="difficulty"
                Background="AliceBlue" Foreground="Black" FontSize="10"
                >
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Easy</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Intermediate</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Difficult</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5" Margin="10,0,10.333,0" Grid.ColumnSpan="2">
                <Label Content="Drawing mode" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <ComboBox x:Name="drawingMode"
                Background="AliceBlue" Foreground="Black" FontSize="10"
                >
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Random</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Panoramique top to bottom</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Panoramique bottom to top</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Panoramique left to right</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Panoramique right to left</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Going from center</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >Going to center</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Grid.Column="6" Grid.Row="0"
                    Background="White" Foreground="Black" 
                    Content="Submit" Click="submit" Grid.ColumnSpan="2" Margin="109.667,19,0.333,19"
            ></Button>
        </Grid>
        <ItemsControl Grid.Row="1" Name="imageListControl"  Margin="0,0,0.334,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="auto" Width="auto" CommandParameter="{Binding imageUrl}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Click="downloadImage">
                        <Image
                               Source="{Binding thumbUrl}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Choose file" HorizontalAlignment="Left" Margin="614,10.333,0,0" 
                Grid.Row="2" VerticalAlignment="Top" Width="124" 
                Click="uploadImage" Height="50"/>
    </Grid>
</Page>