Polypaint/PolyPaint/PolyPaint/Vues/MatchMakingLobby.xaml

<Page x:Class="PolyPaint.Vues.MatchMakingLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      Title="MatchMakingLobby">
    
    <Grid x:Name="mainGrid" Margin="20, 20, 20, 10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" MinWidth="500" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid Canvas.ZIndex="4"
              Grid.Row="0"
              Grid.RowSpan="3"  
              Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Background="#C3000000" 
              Visibility="Collapsed" 
              x:Name="Message">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Are you sure you want to quit" HorizontalAlignment="Center" Foreground="White" FontSize="30" x:Name="MessageTitle"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Button Content="Stay" Click="Stay" HorizontalAlignment="Center" Background="#76bab1"></Button>
                    <Button Content="Quit" Click="Quit" HorizontalAlignment="Center" Margin=" 30,0,0,0" Height="20" FontSize="10" Background="#C41e3A"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="3" x:Name="MatchLobby" Height="auto" Width="auto"></Frame>
        
        <Grid Background="#FF704646" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#A62700"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#3463A3"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="2">
                            <Setter Property="Background" Value="#E3B53F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                          Padding="{TemplateBinding Control.Padding}"
                                          BorderBrush="{TemplateBinding Border.BorderBrush}"
                                          Background="{TemplateBinding Panel.Background}"
                                          Name="Bd"
                                          SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
                
            <ListView  Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" 
                       x:Name="ListViewMenu" 
                       Height="60" 
                       Foreground="White" 
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       SelectionChanged="ListViewMenu_SelectionChanged" 
                       SelectedIndex="0" 
                       SelectionMode="Single"
                       AlternationCount="3"
                       ItemContainerStyle="{StaticResource alternatingWithTriggers}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem x:Name="Classic" Height="60">
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Text="Classic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Coop" Height="60">
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Text="Coop" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Duel" Height="60">
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Text="Duel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
        </Grid>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Game name" Grid.Column="1" Foreground="#272727" FontWeight="Bold" FontStyle="Oblique" Width="140" VerticalAlignment="Center"/>
            <TextBlock Text="Places left" Grid.Column="1" Foreground="#272727" FontWeight="Bold" FontStyle="Oblique" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="Rounds" Grid.Column="1" Foreground="#272727" FontWeight="Bold" FontStyle="Oblique" Width="100" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
            <Button Content="Create Match" Click="CreateMatchButton"></Button>
        </Grid>
        
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" 
                      MinHeight="500"
                      Margin="0, 10, 0, 0" 
                      Background="#808080" 
                      Name="_scrollViewer" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch">
            <ItemsControl Name="matchList"
                          AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="">
                        <Grid x:Name="_grid" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="140" />
                                <ColumnDefinition  Width="100" />
                                <ColumnDefinition  Width="100" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="White" FontWeight="Bold" FontStyle="Oblique"  Margin="10 10 10 10" Text="{Binding name}"/>
                            <TextBlock Grid.Column="1" Foreground="White" FontWeight="Bold" FontStyle="Oblique"  Margin="10 10 10 10">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="placesLeft" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Foreground="White" FontWeight="Bold" FontStyle="Oblique"  Margin="10 10 10 10" 
                                       Text="{Binding nbRounds}"/>

                            <Button x:Name="_join" Grid.Column="3" Content="Join Match" Click="joinMatchButton" Tag="{Binding id}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding placesLeft}" Value="0">
                                <Setter Property="IsEnabled" Value="False" TargetName="_join"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
