Polypaint/PolyPaint/PolyPaint/Vues/Rooms.xaml

<Page x:Class="PolyPaint.Vues.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      Title="Rooms">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    
    <Grid x:Name="chatview">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*" MaxWidth="200"/>
            <ColumnDefinition  Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#bfcbd4"/>
        </Grid.Background>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="joinRoomViewButton" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Click="triggerJoinRoom">
                <TextBlock FontWeight="ExtraBold">+ Room</TextBlock>
            </Button>
            <Button x:Name="createRoomViewButton" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,10,0" 
                    Click="triggerCreateRoom" 
                    Visibility="Hidden">
                <TextBlock>Create room</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="chatroomTitle">
            <TextBlock x:Name="chatroomName"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="#004d66"/>
            <Button x:Name="quitButton"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Visibility="Hidden"
                    Click="leaveRoom">Quit</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" 
              Name="roomsArea" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              Margin="6,0,6,0">
            <Grid.Resources>
                <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSlateGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                          Padding="{TemplateBinding Control.Padding}"
                                          BorderBrush="{TemplateBinding Border.BorderBrush}"
                                          Background="{TemplateBinding Panel.Background}"
                                          Name="Bd"
                                          SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#92A2D2"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#92A2D2"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#ADC3D1"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Style.Triggers>
                        <Trigger Property="ListBox.IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Pink"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>

            </Grid.Resources>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Button Tag="{Binding GameId}"
                        Visibility="{Binding Path=InGameMatch, Converter={StaticResource BoolToVisConverter}}"
                        Background="AliceBlue"
                        Foreground="Black"
                        Width="{Binding ActualWidth, ElementName=roomsArea}"
                        Click="changeGameRoom">
                    Game Chat
                </Button>
                <!--<ScrollViewer Name="_scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">-->
                <Grid>
                    <ListView Name="roomsList"
                          SelectedIndex="0" 
                          Height="{Binding ActualHeight, ElementName=chatBox}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="True"
                          AlternationCount="2"
                          ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                          SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" x:Name="roomGrid">
                                    <DockPanel MouseLeftButtonDown="changeRoom" 
                                           Tag="{Binding}" 
                                           HorizontalAlignment="Stretch"
                                           Width="{Binding ActualWidth, ElementName=roomsList}"
                                           Height="40">
                                        <!--<Button Width="{Binding ActualWidth, ElementName=parentElementName}"
                                                Margin="3,3,0,3"
                                                Click="changeRoom"
                                                BorderThickness="0"
                                                Background="Transparent">-->
                                        <Grid Height="40">
                                            <TextBlock Text="{Binding}"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"
                                                       Padding="3,10,5,10"></TextBlock>
                                        </Grid>
                                        <!--</Button>-->
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--</ScrollViewer>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="chatArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="viewHistoryButton" Grid.Row="0" Content="View Entire Chat History" Click="onViewChatHistory" Foreground="Black" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            <Frame x:Name="chatBox" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            <Grid Grid.Row="1" Visibility="Hidden" x:Name="historyChatbox">
                <ScrollViewer Margin="0 0 0 15" Name="_scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="historyMessagesList" ItemsSource="{Binding ChosenHistoryMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="message" HorizontalAlignment="Right">
                                    <Grid HorizontalAlignment="Left"  Margin="0 18 0 0">
                                        <StackPanel x:Name="FullMessage" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="0 12 10 0">
                                                <Border x:Name="chatborder" HorizontalAlignment="Left" Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="15 15 0 15">
                                                    <TextBlock Margin="15" TextWrapping="Wrap" MaxWidth="190" Text="{Binding text}" Foreground="White"/>
                                                </Border>
                                                <TextBlock x:Name="timestamp" HorizontalAlignment="Right" Text="{Binding time}" FontSize="9"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Ellipse x:Name="avatar" Height="50" Width="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding senderAvatarUrl}" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock x:Name="sender" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Oblique" Margin="0 5 0 0" Text="{Binding sender}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding senderIsMe}" Value="false">
                                    <Setter Property="HorizontalAlignment" Value="Left" TargetName="message"/>
                                    <Setter Property="Background" Value="Teal" TargetName="chatborder"/>
                                    <Setter Property="FlowDirection" Value="RightToLeft" TargetName="FullMessage"/>
                                    <Setter Property="FlowDirection" Value="LeftToRight" TargetName="avatar"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="joinRoomView">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Room Name"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Margin="20,0,20,0"
                 MinWidth="230"
                 FontSize="20"
                 x:Name="searchedRoomName"
                 KeyUp="onSearchRooms"
                 >
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                    <ListView Name="searchedRoomsList"
                              VerticalContentAlignment="Top"  
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <Grid x:Name="listViewRooms" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="7">
                                        <Button Tag="{Binding}"
                                                Click="joinRoom" 
                                                Padding="3,0,4,0"
                                                Foreground="White" 
                                                Background="Transparent" 
                                                BorderThickness="0"
                                                VerticalAlignment="Center">
                                                <TextBlock FontWeight="ExtraBold"
                                                       FontSize="20"
                                                       VerticalAlignment="Center"
                                                       Padding="0,0,0,3">+</TextBlock>
                                        </Button>
                                        <TextBlock Foreground="#1F2041" 
                                                   Text="{Binding}" 
                                                   Margin="10,0,0,0" 
                                                   FontSize="14" 
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="createRoomView">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="20,0,10,0">
                <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Room Name"
                     materialDesign:HintAssist.FloatingScale="0.50"
                     MinWidth="300"
                     FontSize="20"
                     x:Name="roomName">
                </TextBox>
                <Button Grid.Column="0" Grid.Row="0"
                FontSize="14" Click="createRoom" Height="40" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center">
                    Create
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
