Polypaint/PolyPaint/PolyPaint/Vues/SignUpPage.xaml

<Page x:Class="PolyPaint.Vues.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyPaint.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="350" FontSize="16" MaxWidth="350"
      Title="SignUpPage">

    <Page.Resources>
        <Style x:Key="usernameBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                MaxWidth="290">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="passwordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border"
                                BorderBrush="#c2cff0" 
                                Background="White" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                MaxWidth="290">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#8395c1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
        <Grid>
        <Rectangle Margin="0,0,0,0.4" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#efefef"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,20,20,20.4" Grid.RowSpan="2">
            <Label Content="Sign up" Foreground="#042222" FontWeight="SemiBold" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="First name" Foreground="#435466" FontSize="13" Margin="0,10,0,-5"/>
            <TextBox MaxLength="15" Name="firstName" Style="{StaticResource usernameBoxStyle}"/>
            <Label Content="Last name" Foreground="#435466" FontSize="13" Margin="0,10,0,-5"/>
            <TextBox MaxLength="15" Name="lastName" Style="{StaticResource usernameBoxStyle}"/>
            <Label Content="Username" Foreground="#435466" FontSize="13" Margin="0,10,0,-5"/>
            <TextBox MaxLength="15" Name="username" Style="{StaticResource usernameBoxStyle}"/>
            <Label Content="Password" Foreground="#435466" FontSize="13" Margin="0,10,0,-5"/>
            <PasswordBox Name="password" Style="{StaticResource passwordBoxStyle}"/>
            <Label Content="Confirm password" Foreground="#435466" FontSize="13" Margin="0,10,0,-5"/>
            <PasswordBox Name="confirmPassword" Style="{StaticResource passwordBoxStyle}"/>
            <Label Content="Avatar" Foreground="#435466" FontSize="13" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="uploadButton" 
                        Click="uploadImage" 
                        BorderThickness="0" 
                        Content="Upload" 
                        Background="#2C73D3" 
                        Command="{Binding Path=CommandInViewModel}" 
                        FontSize="12"/>
                <TextBlock Margin="10 0 10 0" Foreground="#435466" Text="or" VerticalAlignment="Center" FontSize="13"/>
                <Button x:Name="drawButton" 
                        Click="openDrawingWindow" 
                        Background="#D38C2C"  
                        BorderThickness="0" 
                        Content="Draw it" 
                        Command="{Binding Path=CommandInViewModel}" 
                        FontSize="12"/>
            </StackPanel>
            <Border x:Name="SavedText" Visibility="Collapsed"  Margin="0 20 0 0" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="2" BorderBrush="#0f4f23">
                <Label FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="5 2" Content="Image saved !"/>
            </Border>
            <TextBlock x:Name="ErrorTextBlock" TextWrapping="Wrap" Text="Error message" Margin="0 20 0 0" Visibility="Collapsed" Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <Button Click="createAccount"
                    Cursor="Hand" 
                    x:Name="signUp" 
                    Margin="100 30 100 0" 
                    BorderThickness="0" 
                    FontSize="18"
                    Content="Sign up" 
                    FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                HorizontalAlignment="Right" 
                Background="Transparent" 
                BorderThickness="0"
                VerticalAlignment="Top"
                Foreground="#3f5454"
                Height="36"
                Width="45"
                Click="Back"/>
    </Grid>
</Page>
