Polypaint/PolyPaint/PolyPaint/Vues/Tutorial/TutorialView.xaml

<Page x:Class="PolyPaint.Vues.Tutorial.TutorialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyPaint.Vues.Tutorial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
        <Style x:Key="nextButtonStyle" TargetType="{x:Type Button}">
            <!--VerticalAlignment="Top"  VerticalContentAlignment="Top" Background="Blue"  HorizontalAlignment="Right"
        Height="24" Width="25" FontSize="16" FontWeight="Bold"  -->
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="25" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid x:Name="haze"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
                  Visibility="Visible"
                  Canvas.ZIndex="1">
        <Rectangle Fill="White" Opacity="0.5"/>
        </Grid>
    
    <Grid Canvas.ZIndex="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="#739491"/>
            </Grid.Background>

            <Grid Grid.Row="0" Width="800">
                <Button Click="onExit" Background="Transparent" Height="30" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="0,0,0,0" FontSize="20" Foreground="White">x</Button>
            </Grid>

            <Grid Grid.Row="1" Width="800">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="DemiBold" Foreground="White" FontFamily="Roboto"> Let's get started!</TextBlock>
            </Grid>

            <Grid Grid.Row="2">

                <!--PICS HERE-->
                <Grid x:Name="slides">
                    <ItemsControl Name="slideshow" ItemsSource="{Binding Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image x:Name="image" Source="{Binding imageUrl}" 
                                   Margin="30,0,30,0"
                                   tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                                   tz:Transitionz.Translate="{tz:TranslateParams From='40,0', To='0,0', Duration=350, TransitionOn=Visibility}"
                                   tz:Transitionz.Visibility="{Binding Path=ShowImage, Converter={StaticResource BoolToVisConverter}}"
                                       Width="700"
                                       Height="700"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ShowImage}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden" TargetName="image"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowImage}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="image"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>

                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Storyboard x:Key="SlideRight">
                        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
                                     Storyboard.TargetName="slides"
                                     By="800"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Key="SlideLeft">
                        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
                              Storyboard.TargetName="slides"
                              By="-800"
                              Duration="0:0:0.3" />
                    </Storyboard>
                </Grid.Resources>

                <Grid Grid.Column="0">
                    <Button Click="onPreviousSlide" Width="80" Foreground="White" Background="Transparent" BorderThickness="0"
                        Visibility="{Binding Path=ShowPreviousButton, Converter={StaticResource BoolToVisConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Polygon Points="10,3 0,10.5, 10,17" Fill="White"/>
                            <TextBlock Margin="5,0,0,0">Back</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="nextButton" Click="onNextSlide" Width="80" Foreground="White" Background="Transparent" BorderThickness="0"
                        Visibility="{Binding Path=ShowNextButton, Converter={StaticResource BoolToVisConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Next</TextBlock>
                            <Polygon Points="0,3 10,10.5, 0,17" Fill="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
